NEXT_PUBLIC_VAPID_KEY=BGocnouw1slcXhcq9WdgAzgPiTs1sZPQ4jxcK_efzpp5LFIXMBEsq42UQe8KO1zTaxZQy0tAfMQdvnRB3LH89_0
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC05s84tQfQbiJua0G0LHnQsZP76HqxMk4
NEXT_PUBLIC_FIREBASE_PROJECT_ID=undertango
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=21199358960
NEXT_PUBLIC_FIREBASE_APP_ID=1:21199358960:web:6b751db7c333403057ab35

NEXT_PUBLIC_BACKEND_URL=http://localhost:3005
NEXT_PUBLIC_API_URL=http://localhost:3005

NEXT_PUBLIC_SUPABASE_URL=https://aygouubgvhkzpaxqsvvy.supabase.co
<<<<<<< HEAD
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5Z291dWJndmhrenBheHFzdnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjIyMDEsImV4cCI6MjA4MDMzODIwMX0.3BffkujBvXVUZ3RyqdIxjCif9YLfd7OvXfcVTDKdCwM
=======
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5Z291dWJndmhrenBheHFzdnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3NjIyMDEsImV4cCI6MjA4MDMzODIwMX0.3BffkujBvXVUZ3RyqdIxjCif9YLfd7OvXfcVTDKdCwM
>>>>>>> 2969f47 (Add environment variables for Firebase and Supabase)
